\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{زمینه نظری:}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{شرح فرآیند آزمایش}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار تغییرات مکان اولین گره‌ی صوتی به ازای فرکانس های مختلف}}{4}{figure.1}\protected@file@percent }
\newlabel{first}{{1}{4}{نمودار تغییرات مکان اولین گره‌ی صوتی به ازای فرکانس های مختلف}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمودار تغییرات مکان دومین گره‌ی صوتی به ازای فرکانس های مختلف}}{4}{figure.2}\protected@file@percent }
\newlabel{Seconde}{{2}{4}{نمودار تغییرات مکان دومین گره‌ی صوتی به ازای فرکانس های مختلف}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{پرسش‌ها}{4}{section*.3}\protected@file@percent }
\gdef \@abspage@last{4}
